PORT=8070
MONGO_URI=mongodb+srv://OscarGM:iiVHZge8Bw282qc@clusterdeoscar.vp3yr.mongodb.net/MEAN-hospitales?retryWrites=true&w=majority
MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/MEAN-hospitales
JWT_SECRET=meanangularmolaperoreacttambiénmolacarapasa
JWT_EXPIRES_IN="12h"
GOOGLE_ID="139109903112-ingc2d6nd9a88erptsdbglpsaonrrumm.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"